# HOST=localhost
# PORT=5432
# DB_URL=mongodb://localhost:27017/
# readPreference=primary&
# DATABASE=test
# DATABASE_SSL=false
# DATABASE_TYPE=mongodb
DATABASE_TYPE=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_SSL=false
POSTGRES_DB_NAME=api-db
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=test
